<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Mockup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="pageName">
                <h1>Your page name</h1>
                <h2>Website</h2>
            </div>
            <div class="actions">
                <button>Like</button>
                <button>Follow</button>
                <button>Message</button>
                <button>...</button>
            </div>
        </div>
        <div class="timeline">
            <div class="profileImage"></div>
            <div class="timelineButtons">
                <button>Timeline</button>
                <button>About</button>
                <button>Welcome</button>
                <button>FWB</button>
                <button style="border-right: none">More</button>
            </div>
        </div>
    </header>
    <main>
        <div class="leftContentColumn">
            <div class="aboutPage">
                <div class="aboutContent">
                    <h2>About Your page name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="aboutLink"><a href="">your website</a></div>
            </div>
        </div>
        <div class="rightContentColumn">
            <div class="wallPost">
                <div class="postTitle">
                    <div class="postTitleProfilePic"></div>
                    <strong>Your page name</strong> changed their cover photo.
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia odio maxime qui reprehenderit! Neque quaerat ipsa similique quibusdam incidunt? Incidunt delectus cum, veritatis accusamus libero omnis veniam earum illum aspernatur.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>